MainWindow.xaml

<Window x:Class="QuizApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="600">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5, 2"/>
        </Style>
    </Window.Resources>
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <TextBlock
            Name="questionApp"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            FontSize="20"
            FontWeight="Black"
            Foreground="Green"
            TextWrapping="Wrap"
            TextAlignment="Center">
            Question !
        </TextBlock>
        <Button
            Name="answerApp1"
            FontWeight="Black"
            FontSize="15"
            Grid.Row="1"
            Width="200" 
            HorizontalContentAlignment="Left"
            Background="White"
            BorderBrush="White">
            A )  Test
        </Button>
        <Button
            Name="answerApp2"
            Grid.Row="2"
            FontWeight="Black"
            FontSize="15"
            Width="200"
            HorizontalContentAlignment="Left"
            Background="White"
            BorderBrush="White">
            A )  Test
        </Button>
        <Button 
            Name="answerApp3"
            Grid.Row="3"
            FontWeight="Black"
            FontSize="15"
            Width="200"
            HorizontalContentAlignment="Left"
            Background="White"
            BorderBrush="White">
            A )  Test
        </Button>
        <Button 
            Name="answerApp4"
            Grid.Row="4"
            FontWeight="Black"
            FontSize="15"
            Width="200"
            HorizontalContentAlignment="Left"
            Background="White"
            BorderBrush="White">
            A )  Test
        </Button>
    </Grid>
</Window>
